c2pgsl = true;
calcDgsl = false;
#calcDgsl = true;

//min/max of dissipation trigger constant
alpha_min = 0.;
alpha_max = 1.5;
Nnoise = 50;

// kernel
kernel:
{
  //name = "cubic_spline";
  //name = "quartic_spline";
  name = "wendland";
};

//Root finding convergence criteria exponents (10^exp)
D_h_NR_exp = -5;
con2primexp = -5;
max_nr_iter = 100000000; // max iter before giving up

maxtl = 0; // as long as this =0 were in 'normal' mode

io_dir = "./"
print_boxes = false;

