// nonrelativistic shocktube config file

@include "cfgs/common.cfg"

// Time integration
#dt = 0.00002; #for Nsmooth =10
dt = 0.0000002;
tmax = 0.0050001;
integrator = "rk3"

// Mesh
mesh: {
  type = "none";
}

// Hydro ICs
hydro: {
  system = "riemann";
  Dleft = 1.;
  Dright = 0.125;
  Pleft = 1.;
  Pright = 0.1;
  seperation = 0.001;
  Nsmooth = 10;
  minmax = 1.;
  scale = 0.001;
}

// EoS
eos = "gamma"
eos_gamma = 1.66666666666666666;

//h5part output
h5part:
{
  filename = "particles.h5part"; //(relative dir)
  overwrite = true;
  out_every = 2000;
  output_ghosts = false;
  outvars = ["D", "v", "P", "W"]
};

print_basic_every = 100;
recalc_ORB_boxes_every = 500;
update_ORB_boxes_every = 5;
sort_every = 20;
print_timers_every = 1000;
print_conservation_every = 100;
